# maintenance-service-request

./: .gitignore  ServiceRequest.sln
ServiceRequest/: Program.cs  ServiceRequest.csproj  Startup.cs
ServiceRequest.DataAccess/: ServiceRequest.DataAccess.csproj  ServiceRequestRepository.cs
ServiceRequest.DataAccess.Interfaces/: IServiceRequestRepository.cs
ServiceRequest.DataModel/: ServiceRequestModel.cs
ServiceRequest.DataModel/Enums/: CurrentStatus.cs
ServiceRequest.Services/: ServiceRequest.Services.csproj  ServiceRequestService.cs
ServiceRequest.Services.Interfaces/: IServiceRequestService.cs  ServiceRequest.Services.Interfaces.csproj
ServiceRequest.Tests.Integration/: ServerFixtue.cs  ServiceRequest.Tests.Integration.csproj  ServiceRequestControllerTest.cs
ServiceRequest.Tests.Unit/: ServiceRequest.Tests.Unit.csproj  ServiceRequestControllerTest.cs
ServiceRequest/AutoMapper/: AutoMapperProfile.cs
ServiceRequest/Controllers/: ServiceRequestController.cs
ServiceRequest/Properties/: launchSettings.json
ServiceRequest/ViewModels/: ServiceRequestModelRequest.cs  ServiceRequestModelResponse.cs
