<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRequest.DataAccess.Interfaces\ServiceRequest.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceRequest.DataAccess\ServiceRequest.DataAccess.csproj" />
    <ProjectReference Include="..\ServiceRequest.Services.Interfaces\ServiceRequest.Services.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceRequest.Services\ServiceRequest.Services.csproj" />
    <ProjectReference Include="..\ServiceRequest\ServiceRequest.csproj" />
  </ItemGroup>

</Project>
