<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRequest.DataAccess.Interfaces\ServiceRequest.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceRequest.Services.Interfaces\ServiceRequest.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
